<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-jdbc-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- =========== -->
    <!-- = General = -->
    <!-- =========== -->
    <name>Neo4j JDBC Embedded</name>
    <description>Embedded implementation for the Neo4j JDBC Driver</description>
    <artifactId>neo4j-jdbc-embedded</artifactId>

    <!-- ============================= -->
    <!-- = Dependency                = -->
    <!-- ============================= -->
    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>

    </dependencies>


</project>
